path.variable.kotlin_bundled=D\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA 2016.1.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\yufei2.du\\.m2\\repository
jdk.home.1.7=D\:/Program Files/Java/jdk1.7.0_79
javac2.instrumentation.includeJavaRuntime=false